<!DOCTYPE html>
<html>
<head>
  <style>
  button{font-size:20px;
  margin:6px;
  padding:4px;
  width:42px;
  }
  #return{font-size:18px}
</style>
</head>
<body>
<button onclick="mi()">蜜</button>
<button onclick="mi2()">密</button><br>
<button onclick="po()">坡</button>
<button onclick="po2()">破</button>
<button onclick="bo()">波</button>
<button onclick="pi()">披</button>
<button onclick="pi2()">疲</button><br>
<button onclick="shao()">梢</button>
<button onclick="shao2()">捎</button>
<button onclick="shao3()">稍</button><br>
<button onclick="sa()">撒</button>
<p id="return"></p>
<script>
function mi(){document.getElementById("return").innerText="［名］蜜蜂採取花中甘液所釀成的甜汁 ex:花蜜\n［形］甜美的，動人的 ex:甜言蜜語";}
function mi2(){document.getElementById("return").innerText="［形］親近的 ex:親密\n［名］隱藏不公開的事 ex:保守秘密";}
function po(){document.getElementById("return").innerText="［名］地勢傾斜的地方 ex:山坡";}
function po2(){document.getElementById("return").innerText="［動］毀壞 ex:家破人亡\n［動］穿，透，揭穿 ex:一語道破\n［動］花費，消耗 ex破財";}
function bo(){document.getElementById("return").innerText="［名］水因湧流或風力震盪所產生的起伏現象 ex:海波";}
function pi(){document.getElementById("return").innerText="［動］將衣物搭在肩上 ex:披衣\n［動］分散，散開 ex:披頭散髮";}
function pi2(){document.getElementById("return").innerText="［形］勞累，困乏的樣子 ex:精疲力盡";}
function shao(){document.getElementById("return").innerText="［名］樹枝的末端 ex:樹梢";}
function shao2(){document.getElementById("return").innerText="［動］請人順便攜帶物品 ex:捎信";}
function shao3(){document.getElementById("return").innerText="［副］略微 ex:稍縱即逝";}
function sa(){document.getElementById("return").innerText="［ㄙㄚˇ］［動］散布 ex:撒胡椒粉\n［ㄙㄚ］[動]施展，表現 ex:撒嬌\n［ㄙㄚ］［動］放開 ex:撒手不管";}
</script>
</body>
</html>